# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sampling_values = 5000

mdl_cost_advantage = 25

threshold_stop_area = 0.33
threshold_area_movement = 0.66

weight_index_stop = 0.33
weight_index_area = 0.33
weight_index_movement = 0.33


